PORT=8000
STRIPE_SECRET_KEY=sk_test_51QIs3TG6hES7BtYrZCNV05kvWVVuKlgjGRvWte34yY7sgkeR7xELc8gbk0P4srDeLNL6kE59En3Ixt9l3k8G9iCD00KTREagbz
# ORIGIN=https://bazarpro.reactbd.com
ORIGIN=http://localhost:5173

